# Somali-AIMS

./: .gitignore  Dockerfile  README.md
AIMS.APIs/: AIMS.APIs.sln  Dockerfile  Dockerfile-Windows  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AIMS.APIs/AIMS.APIs/: AIMS.APIs.csproj  AIMS.APIs.xml  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  errors.txt
AIMS.APIs/AIMS.APIs/AutoMapper/: MappingProfile.cs
AIMS.APIs/AIMS.APIs/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
AIMS.APIs/AIMS.APIs/Controllers/: ContactController.cs  ContactMessageController.cs  CurrencyController.cs  CustomFieldController.cs  DataBackupController.cs  DocumentLinkController.cs  EmailController.cs  EmailMessageController.cs  EnvelopeController.cs  EnvelopeTypeController.cs  ExchangeRateController.cs  ExchangeRateUsageController.cs  FinancialYearController.cs  FinancialYearSettingsController.cs  FundingTypeController.cs  GrantTypeController.cs  HelpController.cs  HomePageController.cs  IATIController.cs  IATICountryController.cs  ImportDataController.cs  LocationController.cs  ManualExchangeRateController.cs  MarkerController.cs  NotificationController.cs  OrganizationController.cs  OrganizationTypeController.cs  OrganizationsMergeRequestController.cs  ProjectController.cs  ProjectDeletionRequestController.cs  ProjectDisbursementController.cs  ProjectFundController.cs  ProjectFunderController.cs  ProjectImplementorController.cs  ProjectImplentorController.cs  ProjectMembershipController.cs  ProjectSectorController.cs  ProjectTypeController.cs  ReportController.cs  ReportNameController.cs  (+11 more)
AIMS.APIs/AIMS.APIs/Helpers/: CommonMessageHelper.cs  EmailHelper.cs  ImageHelper.cs  UtilityHelper.cs
AIMS.APIs/AIMS.APIs/IATILib-Old/Parsers/: IParser.cs  ParserIATIVersion13.cs  ParserIATIVersion21.cs
AIMS.APIs/AIMS.APIs/IATILib/Parsers/: IParser.cs  ParserIATIVersion13.cs  ParserIATIVersion21.cs
AIMS.APIs/AIMS.APIs/Properties/: launchSettings.json
AIMS.APIs/AIMS.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
AIMS.APIs/AIMS.APIs/Scheduler/: CustomWebClient.cs  ScheduleTask.cs  ScheduledProcessor.cs
AIMS.APIs/AIMS.APIs/Utilities/: TokenUtility.cs
AIMS.APIs/AIMS.DAL/: AIMS.DAL.csproj  Program.cs
AIMS.APIs/AIMS.DAL/EF/: AIMSDbContext.cs
AIMS.APIs/AIMS.DAL/Migrations/: 20180821115601_Initial_Migration.Designer.cs  20180821115601_Initial_Migration.cs  20180830064608_Fixes_First_Round.Designer.cs  20180830064608_Fixes_First_Round.cs  20180830065737_Fixes_Second_Round.Designer.cs  20180830065737_Fixes_Second_Round.cs  20180905173304_Updated_Data_Model.Designer.cs  20180905173304_Updated_Data_Model.cs  20180905175928_Fixed_Names_ProjectOrg_Types.Designer.cs  20180905175928_Fixed_Names_ProjectOrg_Types.cs  20180919184550_Updated_Model_With_Fixes.Designer.cs  20180919184550_Updated_Model_With_Fixes.cs  20180924180521_Initial_Migration.Designer.cs  20180924180521_Initial_Migration.cs  20180926064730_Updated_Disbursement.Designer.cs  20180926064730_Updated_Disbursement.cs  20180927072741_Updated_Sectors_For_Mapping.Designer.cs  20180927072741_Updated_Sectors_For_Mapping.cs  20180927074149_Added_Grant_Type.Designer.cs  20180927074149_Added_Grant_Type.cs  20180927084514_Updated_ColumnType_SectorTypes.Designer.cs  20180927084514_Updated_ColumnType_SectorTypes.cs  20181003092030_Initial_Migration.Designer.cs  20181003092030_Initial_Migration.cs  20181008114943_Added_Mappings.Designer.cs  20181008114943_Added_Mappings.cs  20181012052048_Updated_User_Model.Designer.cs  20181012052048_Updated_User_Model.cs  20181012052304_Updated_User_Model_More.Designer.cs  20181012052304_Updated_User_Model_More.cs  20181013064243_Updated_Notifications_Model.Designer.cs  20181013064243_Updated_Notifications_Model.cs  20181013082808_Added_ExtraId_Notifications.Designer.cs  20181013082808_Added_ExtraId_Notifications.cs  20181016140639_Initial_Migration.Designer.cs  20181016140639_Initial_Migration.cs  20181019053712_Renamed_DisplayName.Designer.cs  20181019053712_Renamed_DisplayName.cs  20181021161047_Organizaion_Updated.Designer.cs  20181021161047_Organizaion_Updated.cs  (+353 more)
AIMS.APIs/AIMS.DAL/Repository/: GenericRepository.cs
AIMS.APIs/AIMS.DAL/UnitOfWork/: UnitOfWork.cs
AIMS.APIs/AIMS.IATILib/Parsers/: IATIModels.cs  IParser.cs  ParserIATIVersion13.cs  ParserIATIVersion21.cs  ParserIATIVersion21New.cs  ParserIATIVersion23.cs
AIMS.APIs/AIMS.Models/: AIMS.Models.csproj  DataImportModels.cs  DataModel.cs  ModelWrapper.cs
AIMS.APIs/AIMS.Models/DataAnnotations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
AIMS.APIs/AIMS.Services/: AIMS.Services.csproj  Class1.cs  ContactMessageService.cs  ContactService.cs  CountryService.cs  CurrencyService.cs  CustomFieldsService.cs  DataBackupService.cs  DataImportService.cs  DocumentLinkService.cs  DropboxService.cs  DropboxSettingsService.cs  EmailMessageService.cs  EmailService.cs  EnvelopeDataService.cs  EnvelopeService.cs  EnvelopeTypeService.cs  ExcelGeneratorService.cs  ExchangeRateHttpService.cs  ExchangeRateService.cs  ExchangeRatesUsageService.cs  FinancialYearService.cs  FinancialYearSettingsService.cs  FinancialYearTransitionService.cs  FundingTypeService.cs  GrantTypeService.cs  HelpService.cs  HomePageService.cs  IATICountryService.cs  IATIService.cs  LocationService.cs  ManualExchangeRatesService.cs  MarkerService.cs  NotificationService.cs  OrganizationMergeService.cs  OrganizationService.cs  OrganizationTypeService.cs  ProjectDeletionService.cs  ProjectDisbursementService.cs  ProjectDocumentService.cs  (+24 more)
AIMS.APIs/AIMS.Services/Helpers/: EmailHelper.cs  ImageHelper.cs  MessageHelper.cs  QueryStringGenerator.cs  ReportConstants.cs  SecurityHelper.cs  UtilityHelper.cs
AIMS.APIs/IATILib/Parsers/: IParser.cs  Models.cs  ParserIATIVersion13.cs  ParserIATIVersion21.cs
