<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128161358_Added_Org_Merge_Requests_Model.cs" />
    <Compile Remove="Migrations\20200128161358_Added_Org_Merge_Requests_Model.Designer.cs" />
    <Compile Remove="Migrations\20200128162130_Empty_Model.cs" />
    <Compile Remove="Migrations\20200128162130_Empty_Model.Designer.cs" />
    <Compile Remove="Migrations\20200410150718_Added_Financial_Transition_Model.cs" />
    <Compile Remove="Migrations\20200410150718_Added_Financial_Transition_Model.Designer.cs" />
    <Compile Remove="Migrations\20200411104143_Added_RequestedBy_OrgMergs.cs" />
    <Compile Remove="Migrations\20200411104143_Added_RequestedBy_OrgMergs.Designer.cs" />
    <Compile Remove="Migrations\20200805152611_Added_UKey_Disbursements.cs" />
    <Compile Remove="Migrations\20200805152611_Added_UKey_Disbursements.Designer.cs" />
    <Compile Remove="Migrations\20201115080053_Document_Links_Model.cs" />
    <Compile Remove="Migrations\20201115080053_Document_Links_Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMS.Models\AIMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
