<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMS.DAL\AIMS.DAL.csproj" />
    <ProjectReference Include="..\AIMS.IATILib\AIMS.IATILib.csproj" />
    <ProjectReference Include="..\AIMS.Models\AIMS.Models.csproj" />
  </ItemGroup>

</Project>
