<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMS.DAL\AIMS.DAL.csproj" />
    <ProjectReference Include="..\AIMS.IATILib\AIMS.IATILib.csproj" />
    <ProjectReference Include="..\AIMS.Models\AIMS.Models.csproj" />
  </ItemGroup>

</Project>
